<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Keyword Search</title>
</head>
<body>
    <h1>SEO Keyword Search</h1>
    <form id="searchForm" method="POST">
        <input type="text" name="keywords" placeholder="Enter keywords" required>
        <button type="submit">Search</button>
    </form>

    <div id="results">
        {% if results %}
            <h2>Search Results</h2>
            {% for title, link, description in results %}
                <p><strong>{{ title }}</strong><br>
                <a href="{{ link }}" target="_blank">{{ link }}</a><br>
                {{ description }}</p>
            {% endfor %}
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
</body>
</html>
